<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="2.4" versioncode="18" >
      <change>Added clear button in search box</change>
      <change>Fixed crash when ' was entered in search box</change>
  </release>
  <release version="2.3" versioncode="17" >
      <change>Added Turkish dictionary</change>
      <change>Fixed a small crash when enabled dictionaries were updated</change>
  </release>
  <release version="2.21" versioncode="16" >
      <change>Added settings page</change>
      <change>Added option for sorting search results and for keeping screen on in app</change>
      <change>Added plenty of improvements to speed up search</change>
      <change>Cleaned up code</change>
  </release>
  <release version="2.11" versioncode="14" >
      <change>Fixed small bug where dictionaries where loaded each time from scratch for no reason</change>
      <change>Minor changes to comply more with play stores "design for tablets" policy</change>
      <change>Added Italian and Spanish dictionaries</change>
      <change>Added Greek translation of app</change>
      <change>If you have any crashes try clearing the apps data first and then opening it again</change>
  </release>
  <release version="2.05" versioncode="12" >
      <change>Added search for words based on a prefix/suffix with prefix* of *suffix or prefix*suffix</change>
      <change>Results are now displayed alphabetically</change>
      <change>Fixed some minor code issues</change>
  </release>
  <release version="2.0" versioncode="11" >
      <change>Added changelog</change>
      <change>Added support for android 4.4</change>
      <change>Added German dictionary</change>
      <change>Cleaned up code a lot and fixed various minor bugs</change>
  </release>
  <release version="1.9" versioncode="10" >
      <change>Made compatible with android 2.2 + (added sherlockactionbar)</change>
	  <change>Added "stop search" button</change>
	  <change>Minor fixes + code cleanup</change>
	  <change>Keyboard hides automatically when search begins</change>
  </release>
</changelog>
