<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" android:layout_height="45dip"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@+id/wordTextView" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="" 
            style="@style/textStyle"></TextView>
</LinearLayout>
